<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>TDD Boiler Plate</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

		<!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="../bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="javascript:">Calculator</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="javascript:">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="content-main">
    <!-- demo code for calculator UI -->
        <h1>Calculator</h1>
			<div class="well row">
				<div class="col-md-2 text-center">
					<p class="badge">ADD</p>
				</div>
				<div class="col-md-2">
				<input type="text" class="form-control" id="add_a" data-action="add" placeholder="Enter Number (a)">		
				</div>
				<div class="col-md-1 text-center">
					<label>+</label>
				</div>
				<div class="col-md-2">
				<input type="text" class="form-control" id="add_b" data-action="add" placeholder="Enter Number (b)">		
				</div>
				<div class="col-md-1 text-center">
					<label>=</label>
				</div>
				<div class="col-md-2">
				<input type="text" class="form-control disabled" disabled id="add_c" placeholder="Result">		
				</div>
			</div>
 
 
			<div class="well row">
			<div class="col-md-2 text-center">
					<p class="badge">SUBTRACT</p>
				</div>
				<div class="col-md-2">
				<input type="text" class="form-control" id="sub_a" placeholder="Enter Number (a)" data-action="sub">		
				</div>
				<div class="col-md-1 text-center">
					<label>-</label>
				</div>
				<div class="col-md-2">
				<input type="text" class="form-control" id="sub_b" placeholder="Enter Number (b)" data-action="sub">		
				</div>
				<div class="col-md-1 text-center">
					<label>=</label>
				</div>
				<div class="col-md-2">
				<input type="text" class="form-control disabled" disabled id="sub_c" placeholder="Result">		
				</div>
			</div>
 
			<div class="well row">
				<div class="col-md-2 text-center">
					<p class="badge">MULTIPLY</p>
				</div>
				<div class="col-md-2">
				<input type="text" class="form-control" id="mul_a" placeholder="Enter Number (a)" data-action="mul">		
				</div>
				<div class="col-md-1 text-center">
					<label>*</label>
				</div>
				<div class="col-md-2">
				<input type="text" class="form-control" id="mul_b" placeholder="Enter Number (b)" data-action="mul">		
				</div>
				<div class="col-md-1 text-center">
					<label>=</label>
				</div>
				<div class="col-md-2">
				<input type="text" class="form-control disabled" disabled id="mul_c" placeholder="Result">		
				</div>
			</div>
 
 
			<div class="well row">
			<div class="col-md-2 text-center">
					<p class="badge">DIVIDE - QUOTIENT</p>
				</div>
				<div class="col-md-2">
				<input type="text" class="form-control" id="div_a" placeholder="Enter Number (a)" data-action="div">		
				</div>
				<div class="col-md-1 text-center">
					<label>/</label>
				</div>
				<div class="col-md-2">
				<input type="text" class="form-control" id="div_b" placeholder="Enter Number (b)" data-action="div">		
				</div>
				<div class="col-md-1 text-center">
					<label>=</label>
				</div>
				<div class="col-md-2">
				<input type="text" class="form-control disabled" disabled id="div_c" placeholder="Result">		
				</div>
			</div>
 
			<div class="well row">
				<div class="col-md-2 text-center">
					<p class="badge">DIVIDE - REMINDER</p>
				</div>
				<div class="col-md-2">
				<input type="text" class="form-control" id="mod_a" placeholder="Enter Number (a)" data-action="mod">		
				</div>
				<div class="col-md-1 text-center">
					<label>%</label>
				</div>
				<div class="col-md-2">
				<input type="text" class="form-control" id="mod_b" placeholder="Enter Number (b)" data-action="mod">		
				</div>
				<div class="col-md-1 text-center">
					<label>=</label>
				</div>
				<div class="col-md-2">
				<input type="text" class="form-control disabled" disabled id="mod_c" placeholder="Result">		
				</div>
			</div>
 
			 <!-- demo code for calculator UI -->
      </div>


	<div class="footer">
        <p class="pull-right">&copy; A TDD Boiler Plate | @aravulavaru</p>
      </div>

    </div>
	<!-- /.container -->


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->


        <!-- build:js scripts/plugins.js -->
        <script src="../bower_components/bootstrap/js/affix.js"></script>
        <script src="../bower_components/bootstrap/js/alert.js"></script>
        <script src="../bower_components/bootstrap/js/dropdown.js"></script>
        <script src="../bower_components/bootstrap/js/tooltip.js"></script>
        <script src="../bower_components/bootstrap/js/modal.js"></script>
        <script src="../bower_components/bootstrap/js/transition.js"></script>
        <script src="../bower_components/bootstrap/js/button.js"></script>
        <script src="../bower_components/bootstrap/js/popover.js"></script>
        <script src="../bower_components/bootstrap/js/carousel.js"></script>
        <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="../bower_components/bootstrap/js/collapse.js"></script>
        <script src="../bower_components/bootstrap/js/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->        
		<script src="scripts/Calculator.js"></script>
		<script src="scripts/main.js"></script>
		<!-- endbuild -->
</body>
</html>
